name: Enviroment
on: [push]
jobs:
  enviroment-print:
    runs-on: ubuntu-latest
    env:
        ACTOR: ${{ github.actor }}
    steps:
      - name: Print actor name
        run: echo "${ACTOR}"
      
      
